## Scraping a dummy website and preparing a table of titles, price and rating

In [ ]:
# Importing the packages
import requests
from bs4 import BeautifulSoup
import pandas as pd

# Defining the pre-requisites
booktitle = []
bookrating = []
bookprice = []
numerizer = {'One': 1, 'Two': 2, 'Three': 3, 'Four': 4, 'Five': 5}

# Scraping the website data
for i in range(1, 51):
  url = f'http://books.toscrape.com/catalogue/page-{i}.html'
  result = requests.get(url)
  soup = BeautifulSoup(result.text, 'lxml')
  booklist = soup.select(".product_pod")
  for book in booklist:
    title = book.select('a')[1]['title']
    rating = numerizer[book.select('p')[0]['class'][1]]
    price = '$ ' + str(book.select('p')[1].text)[2:]
    booktitle.append(title)
    bookrating.append(rating)
    bookprice.append(price)

# Creating a Dataframe
df = pd.DataFrame(columns= ['Title', 'Rating', 'Price'])
df['Title'] = booktitle
df['Rating'] = bookrating
df['Price'] = bookprice
print(len(df))
df.head(20)

1000

                                                Title  Rating    Price
0                                A Light in the Attic       3  $ 51.77
1                                  Tipping the Velvet       1  $ 53.74
2                                          Soumission       1  $ 50.10
3                                       Sharp Objects       4  $ 47.82
4               Sapiens: A Brief History of Humankind       5  $ 54.23
5                                     The Requiem Red       1  $ 22.65
6   The Dirty Little Secrets of Getting Your Dream...       4  $ 33.34
7   The Coming Woman: A Novel Based on the Life of...       3  $ 17.93
8   The Boys in the Boat: Nine Americans and Their...       4  $ 22.60
9                                     The Black Maria       1  $ 52.15
10     Starving Hearts (Triangular Trade Trilogy, #1)       2  $ 13.99
11                              Shakespeare's Sonnets       4  $ 20.66
12                                        Set Me Free       5  $ 17.46
13  Scott Pilgrim's Precious Little Life (Scott Pi...       5  $ 52.29
14                          Rip it Up and Start Again       5  $ 35.02
15  Our Band Could Be Your Life: Scenes from the A...       3  $ 57.25
16                                               Olio       1  $ 23.88
17  Mesaerion: The Best Science Fiction Stories 18...       1  $ 37.59
18                       Libertarianism for Beginners       2  $ 51.33
19                            It's Only the Himalayas       2  $ 45.17